\section*{Question 2.3.9: Naive BBVI Gradient Estimate}

\textbf{Problem Setup:}

Let \( X = (X_1, \ldots, X_N) \) be i.i.d. with \( X_n | \theta, \sigma^2 \sim \mathcal{N}(\theta, \sigma^2) \), \( \theta \sim \text{LogNormal}(\nu, \epsilon^2) \), and \(\sigma^2\) fixed. The variational distribution is \( q(\theta) = \text{Gamma}(\alpha, \beta) \).

\textbf{Objective:}

Estimate the gradient of the ELBO with respect to \(\alpha\) using a naive Monte Carlo approach with one sample \( z \sim q(\theta) \).

\subsection*{Naive BBVI Gradient Estimate}

The ELBO is given by:
\[
\mathcal{L}(\alpha, \beta) = \mathbb{E}_{q(\theta)}[\log p(X, \theta) - \log q(\theta)]
\]

The gradient of the ELBO with respect to \(\alpha\) is:
\[
\nabla_\alpha \mathcal{L} = \mathbb{E}_{q(\theta)}\left[\nabla_\alpha \log q(\theta) \left(\log p(X, \theta) - \log q(\theta)\right)\right]
\]

Using a single sample \( z \sim q(\theta) \), the naive Monte Carlo estimate of this gradient is:
\[
\nabla_\alpha \mathcal{L} \approx \nabla_\alpha \log q(z) \left(\log p(X, z) - \log q(z)\right)
\]

\subsection*{Expressions for the Components}

1. Log of the Variational Distribution:
   \[
   \log q(z) = (\alpha - 1) \log z - z \beta + \alpha \log \beta - \log \Gamma(\alpha)
   \]

2. Score Function:
   \[
   \nabla_\alpha \log q(z) = \log z + \log \beta - \psi(\alpha)
   \]
   where \(\psi(\alpha)\) is the digamma function.

3. Log of the Joint Distribution:
   \[
   \log p(X, z) = \log p(z) + \sum_{n=1}^{N} \log p(X_n | z)
   \]
   where:
   \[
   \log p(z) = -\frac{(\log z - \nu)^2}{2\epsilon^2} - \log(z \epsilon \sqrt{2\pi})
   \]
   \[
   \log p(X_n | z) = -\frac{(X_n - z)^2}{2\sigma^2} - \log(\sigma \sqrt{2\pi})
   \]

\subsection*{Final Expression}

The naive BBVI gradient estimate with respect to \(\alpha\) using one sample \( z \sim q(\theta) \) is:
\[
\nabla_\alpha \mathcal{L} \approx \left(\log z + \log \beta - \psi(\alpha)\right) \left(\log p(z) + \sum_{n=1}^{N} \log p(X_n | z) - \log q(z)\right)
\]

This expression provides the gradient estimate for the ELBO with respect to \(\alpha\) using a single sample from the variational distribution.
